
# PiBoy DMG gamecon mappings

# +---------------+----------------+---------------+
# | PIBOY         | EVENT          | XBOX          |
# +---------------+----------------+---------------+
# | A             | BTN_SOUTH      | b             |
# | B             | BTN_EAST       | a             |
# | C             | BTN_C          |               |
# | X             | BTN_NORTH      | y             |
# | Y             | BTN_WEST       | x             |
# | Z             | BTN_Z          |               |
# | START         | BTN_START      | start         |
# | SELECT        | BTN_SELECT     | back          |
# | UP            | BTN_DPAD_DOWN  |               |
# | DOWN          | BTN_DPAD_UP    |               |
# | LEFT          | BTN_DPAD_LEFT  |               |
# | RIGHT         | BTN_DPAD_RIGHT |               |
# | L1            | BTN_TR         |               |
# | L2            | void           |               |
# | L3            | BTN_THUMBL     |               |
# | R1            | BTN_TL         |               |
# | R2            | void           |               |
# | R3            | void           |               |
# | LEFT STICK X  | ABS_X	   | y1            |		
# | LEFT STICK Y  | ABS_Y	   | x1            |		
# | RIGHT STICK X | void 	   |               |		
# | RIGHT STICK Y | void  	   |               |		
# +---------------+----------------+---------------+

# /opt/retropie/supplementary/xboxdrv/bin/xboxdrv \
#    --evdev /dev/input/event0 \
#    --silent \
#    --detach-kernel-driver \
#    --deadzone 4000 \
#    --mimic-xpad \
#    --evdev-absmap ABS_X=x1,ABS_Y=y1 \
#    --evdev-keymap BTN_SOUTH=a,BTN_EAST=b,BTN_NORTH=x,BTN_WEST=y,BTN_TR=lb,BTN_TL=rb,BTN_THUMBL=guide,BTN_START=start \
#    --dpad-only \
#    --ui-axismap lt=void,rt=void \
#    --ui-buttonmap start=KEY_ENTER
#    &

[xboxdrv]
evdev=/dev/input/event0
dpad-as-button=true
trigger-as-button=true

[evdev-absmap]
ABS_X=x1
ABS_Y=y1

[ui-axismap]
x1=ABS_X
y1=ABS_Y
#x2=void
#y2=void

[evdev-keymap]
BTN_SOUTH=b
BTN_EAST=a
BTN_C=tr
BTN_NORTH=y
BTN_WEST=x
BTN_Z=tl
BTN_START=start
BTN_SELECT=guide
BTN_DPAD_DOWN=du
BTN_DPAD_UP=dd
BTN_DPAD_LEFT=dl
BTN_DPAD_RIGHT=dr
BTN_TR=rb
BTN_TL=lb
BTN_THUMBL=lt

[ui-buttonmap]
du=KEY_UP
dd=KEY_DOWN
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN
lt=KEY_TAB
#tl=KEY_SPACE
tr=KEY_E
tl=KEY_A
x=KEY_D
a=KEY_SPACE
rb=KEY_RIGHTCTRL
lb=KEY_RIGHTCTRL
guide+start=KEY_ESC
guide=KEY_M
start=KEY_ENTER
y=KEY_LEFTBRACE
b=KEY_COMMA
y+b=KEY_LEFTCTRL
#start=KEY_LEFTCTRL

guide+tl=KEY_F6
guide+tr=KEY_F9
