[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 controller
A_1=0
B_1=1
X_1=3
Y_1=4
L_1=7
R_1=6
START_1=9
SELECT_1=8
#Joystick axis
JA_LR_1=0
JA_UD_1=1
#Joystick DPAD buttons
LEFT_1=13
RIGHT_1=14
UP_1=12
DOWN_1=11

QLOAD=2
QSAVE=5

[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines, 2 phospher
# NOTE Phospher does not run at full speed
DisplayEffect=0
MaintainAspectRatio=1
DisplayBorder=0
AutoFrameskip=1
Frameskip=200
Transparency=1
CPUCycles=100
